<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>BreakOut</title>
    <style>
      html {
        width: 100%;
        height: 100%;
        display: table;
      }
      body {
        width: 100%;
        display: table-cell;
      }
      html,
      body {
        margin: 0;
        padding: 0;
      }
      * {
        padding: 0;
        margin: 0;
      }
      canvas {
        background: #000;
        width: 80vw;
        height: 80vw;
        max-width: 80vh;
        max-height: 80vh;
      }
      div {
        display: block;
        margin: 0 auto;
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <label id="balllabel">balls:1</label>
        <label style="flex: 1; text-align: center" id="blocklabel">blocks:46500</label>
        <label id="fpslabel">00.00 fps</label>
      </div>
      <canvas id="myCanvas" width="465" height="465"></canvas>
    </div>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
